@import (reference) "../style/common";

.aftermath {
    height: 100%;
}

.aftermath-character-list {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 250px;
    pointer-events: none;
    @media @device-mobile {
        width: 100%;
    }
}

.aftermath-content {
    position: absolute;
    top: 150px;
    border: 2px solid red;
    right: 250px;
    @media @device-large-desktop {
        width: 65%;
        left: 50%;
        transform: translateX(-50%);
        max-width: 1000px;
    }
    @media @device-desktop {
        border: 2px solid plum;
        left: 30px;
        transform: translate();
    }
    @media @device-tablet {
        border: 2px solid blue;
        top: 120px;
        left: 20px;
        right: 20px;
    }
    @media @device-mobile {
        top: 100px;
        right: 10px;
        left: 10px;
    }
}

.aftermath-header {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 125px;
    @media @device-tablet {
        height: 100px;
    }
    @media @device-mobile {
        height: 80px;
    }
}
