.menu-entry {
    padding: 5px;
    background: green;
}

.menu-entry-sub {
    .menu-entry {
        background: red;
    }
    .menu-entry-sub {
        .menu-entry {
            background: blue;
        }
    }
}
