@import (reference) '../../style/common';

.footer {
    color: rgba(0,0,0,0.5);
    text-shadow: 1px 1px 2px rgba(255,255,255,0.1);
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}
