.character-list {
    width: 300px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.character-list-entry-wrapper{
    box-sizing: border-box;
    width: 100%;
    padding: 0 5px 5px 5px;
}

.character-list-buttons {
    height: 25px;
    width: 100%;
}

.character-list-close {
    float: right;
    height: 15px;
    width: 15px;
    background-color: red;
}
