@import (reference) "../../../../style/common";

.character-details-items {
    height: 100%;
    width: 100%;
}

.character-details-items-card {
    margin: 10px auto;
    width: 150px;
    height: 100%;
    background: rgba(0, 0, 0, .75);
    border: 2px solid;
    color: @color-grey-0;

    &.mod-rarity-0 {
        border-color: @color-yellow-0;
    }
    &.mod-rarity-1 {
        border-color: @color-yellow-1;
    }
    &.mod-rarity-2 {
        border-color: @color-yellow-2;
    }
    &.mod-rarity-3 {
        border-color: @color-yellow-3;
    }
    &.mod-rarity-4 {
        border-color: @color-yellow-4;
    }
    //&.mod-rarity-5 {
    //    border-color: @;
    //}
    //&.mod-rarity-6 {
    //    border-color: @;
    //}
    //&.mod-rarity-7 {
    //    border-color: @;
    //}
    //&.mod-rarity-8 {
    //    border-color: @;
    //}
    //&.mod-rarity-9 {
    //    border-color: @;
    //}
}

.character-details-items-card-image {
    display: block;
    height: 30%;
    margin: 0 auto;
}
