@import (reference) "../../../style/common";

// Top level (and general) style
.horizontal-menu-entry-text {
    padding: 5px;
    background: @color-grey-4;
    color: @color-grey-0;
}

.horizontal-menu-entry-sub {

    // First sublevel entries
    .horizontal-menu-entry-text {
        padding-left: 15px;
        background: @color-grey-2;
    }

    .horizontal-menu-entry-sub {
        // Second sublevel entries
        .horizontal-menu-entry-text {
            background: blue;
        }
    }
}
