@import (reference) "../../../../style/common";

.character-details-stats {
    padding: 10px;
}

.character-details-stats-left {
    float: left;
    width: 120px;
    padding-right: 10px;
    box-sizing: border-box;

    @media @device-mobile {
        float: none;
        width: 100%;
        padding-right: 0;
    }
}

.character-details-stats-right {
    padding-left: 10px;
    box-sizing: border-box;
    overflow: hidden;

    @media @device-mobile {
        padding-left: 0;
    }
}

.character-details-stats-box {
    background: @color-grey-0;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: -1px 1px 3px black;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.character-details-stats-box-headline {
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid black;
    margin-bottom: 5px;
}

.character-details-stats-characteristic {
    margin: 0 auto;
}

.character-details-stats-characteristic-title {
    display: inline-block;
    text-align: right;
}

.character-details-stats-characteristic-value {
    display: inline-block;
    font-weight: bold;
}

.character-details-stats-skill {
    display: inline-block;
    box-sizing: border-box;
    width: 50%;
    @media @device-tablet-and-smaller {
        display: block;
        width: 100%;
    }
}

.character-details-stats-skill:nth-child(even) {
    padding-right: 10px;
    @media @device-tablet-and-smaller {
        padding-right: 0;
    }
}

.character-details-stats-skill:nth-child(odd) {
    padding-left: 10px;
    border-left: 1px solid @color-grey-3;
    @media @device-tablet-and-smaller {
        padding-left: 0;
        border-left: none;
    }
}

.character-details-stats-skill-title {
    overflow: hidden;
}

.character-details-stats-skill-value {
    font-weight: bold;
    float: right;
}
