@import (reference) "../../../style/common";

.character-list-entry {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 0 0 5px 7px;
    transition: padding 250ms;

    &:hover {
        padding: 0 0 5px 0;
        .character-list-entry-data {
            color: @color-grey-1;
            text-shadow: none;
            background: @color-grey-5 url("/assets/images/blood-splatter-small-bottom-right.png") no-repeat bottom right;
        }
    }
}

.character-list-entry-image {
    float: left;
    box-sizing: border-box;
    border: 1px black solid;
    width: 80px;
    height: 80px;
    background: no-repeat top;
    background-size: cover;
    margin-right: 5px;
}

.character-list-entry-data {
    color: @color-grey-5;
    text-shadow: 0 0 4px @color-grey-1;
    font-family: "All Ages";
    font-size: 19px;
    height: 100%;
    background-color: @color-grey-2;
    overflow: hidden;
    box-sizing: border-box;
    padding: 5px 0 0 5px;
    margin-right: -10px;
    border-width: 0 0 3px 0;
    border-image: linear-gradient(to right, @color-yellow-0, rgba(255, 255, 255, 0)) 100% 1;
}
