@import (reference) "../../../style/common";

.character-details-sortable {
    height: 100%;
    padding-top: 10px;
    box-sizing: border-box;
}

.character-details-sortable-card-wrapper {
    margin: 0 auto;
    height: 100%;
    width: 150px;
    max-width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
}

.character-details-sortable-card {
    height: 100%;
    background: @color-grey-5 url("/assets/images/main-background.png") repeat;
    border: 2px solid;
    border-radius: 15px;
    overflow: hidden;
    color: @color-grey-0;
    box-sizing: border-box;
    box-shadow: -5px 5px 5px fade(black, 50);

    // This is needed so that the character-details-items-card-text-border is visible
    // Not sure why
    transform: translate(0, 0);

    &.mod-rarity-0 {
        border-color: @color-rarity-0;
    }
    &.mod-rarity-1 {
        border-color: @color-rarity-1;
    }
    &.mod-rarity-2 {
        border-color: @color-rarity-2;
    }
    &.mod-rarity-3 {
        border-color: @color-rarity-3;
    }
    &.mod-rarity-4 {
        border-color: @color-rarity-4;
    }
    &.mod-rarity-5 {
        border-color: @color-rarity-5;
    }

    &:hover {
        transform: translate(5px, -5px);
    }

    &.is-active {
        transition: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)!important;
        height: 500px;
        width: 300px;
        z-index: 10;
        box-shadow: 0 0 20px black;

        .character-details-sortable-card-text {
            padding: 13px 20px;
        }

        .character-details-sortable-card-text-border {
            top: 30px;
            left: 10px;
            bottom: 10px;
            right: 10px;
        }

        .character-details-sortable-card-description {
            display: block;
        }

        .character-details-sortable-card-name {
            margin-top: 5px;
            .h1();
        }

        .character-details-sortable-card-date {
            bottom: 15px;
        }
    }
}

.character-details-sortable-card-image {
    display: block;
    height: 40%;
    width: 100%;
    object-fit: cover;
    margin: 0 auto;
}

.character-details-sortable-card-text {
    text-align: center;
    height: 60%;
    position: relative;
    overflow: hidden;
    padding: 5px 15px;
    box-sizing: border-box;
}

.character-details-sortable-card-text-border {
    position: absolute;
    top: 15px;
    left: 5px;
    bottom: 5px;
    right: 5px;
    border: 1px solid white;
    border-radius: 15px;
    z-index: -1;
}

.character-details-sortable-card-name {
    display: inline;
    background: @color-grey-5 url("/assets/images/main-background.png") repeat;
    text-align: center;
    font-size: 19px;
}

.character-details-sortable-card-description {
    display: none;
    padding-top: 15px;
}

.character-details-sortable-card-date {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    color: @color-grey-1;
}
