@import (reference) "../../../style/common.less";

@character-details-buttons-height: 40px;

.character-details-background {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    overflow-y: auto;
}

.character-details {
    position: absolute;
    height: 95%;
    width: 90%;
    max-width: 900px;
    min-height: 550px;
    background: url('/assets/images/stripes-glare-yellow-black.png') no-repeat, @color-grey-2 url("/assets/images/main-background.png");
    left: 50%;
    top: 15px;
    transform: translateX(-50%);
    border: 2px @color-grey-5 solid;
    padding: 20px 35px 0 35px;
    box-sizing: border-box;
    border-width: 0 0 3px 0;
    border-image: linear-gradient(to right, @color-yellow-0, rgba(255, 255, 255, 0)) 100% 1;

    @media @device-mobile {
        min-height: 1000px;
        margin-bottom: 15px;
    }
}

.character-details-top {
    height: 33%;
    padding-bottom: 30px;
    box-sizing: border-box;
    @media @device-mobile {
        height: 40%;
        padding-bottom: 10px;
    }
}

.character-details-image {
    float: left;
    max-width: 33%;
    height: 100%;
    margin-right: 10px;
    object-fit: cover;

    @media @device-mobile {
        height: 40%;
        float: none;
        display: block;
        margin: 0 auto;
        padding-bottom: 10px;
        box-sizing: border-box;
        object-fit: scale-down;
    }
}

.character-details-stats {
    height: 100%;

    overflow: auto;

    color: @color-grey-0;
    margin: 0 0 0 3%;
    padding: 15px 20px;
    background: @color-red-5 url("/assets/images/page.png") repeat;
    border: 2px solid @color-grey-1;
    box-sizing: border-box;
    box-shadow: 0 0 5px black;
    border-radius: 5px;

    @media @device-mobile {
        margin: auto;
        height: 60%;
    }
}

.character-details-bottom {
    position: relative;
    color: black;
    height: calc(~'67% - ' @character-details-buttons-height);
    width: 100%;
    box-sizing: border-box;

    @media @device-mobile {
        height: calc(~'60% - ' @character-details-buttons-height);

    }
}

.character-details-flags {
    height: 24px;
    position: relative;

    @media @device-mobile {
        &:hover {
            z-index: 10;
            height: auto;
        }
    }
}

// Tab flag inactive
.character-details-flag {
    display: inline-block;
    position: relative;
    margin: 0 0 0 5px;
    padding: 2px 10px;
    line-height: 20px;
    background: @color-brown-1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: -1px -1px 8px black;

    @media @device-mobile {
        display: block;
        background: @color-grey-4;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin: 0;
        box-shadow: none;
        &:after {
            content: none !important;
        }
    }
}

.character-details-flag:first-child {
    margin-left: 5px;
    @media @device-mobile {
        margin-left: 0;
    }
}

// A horizontal line to cover the shadow at the bottom of the flag
.character-details-flag:after {
    content: " ";
    background-color: @color-brown-1;
    width: calc(~'100% + 8px');
    height: 7px;
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translate(-50%, 100%);
}

// selected tab flag
.character-details-flag.is-active {
    z-index: 2;
}

// Only apply hover style to not active flags
.character-details-flag:not(.is-active):hover {
    background-color: @color-brown-0;
}

.character-details-card {
    position: absolute;
    top: 23px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @color-brown-1;
    box-shadow: -1px -1px 8px black;
    overflow: auto;
}

.character-details-card-story {
    padding: 30px;
}

.character-details-buttons {
    height: @character-details-buttons-height;
    padding-top: 7px;
    box-sizing: border-box;
}

.character-details-previous, .character-details-next {
    float: right;
    width: 30px;
    height: 30px;
}

.character-details-previous {
    margin-right: 5px;
}

.character-details-next-icon, .character-details-previous-icon {
    fill: @color-yellow-0;
    stroke: black;
    stroke-width: 10px;
}

.character-details-next-icon {
    transform: rotate(90deg);
}

.character-details-previous-icon {
    transform: rotate(-90deg);
}
