@import "../../../style/common.less";

.character-details-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
}

.character-details {
    position: absolute;
    height: 85%;
    width: 85%;
    max-width: 750px;
    background: @color-grey-0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 3px black solid;
    padding: 30px;
    overflow: hidden;
}

.character-details:after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 200px;
    height: 55px;
    background-image: repeating-linear-gradient(transparent, transparent 10px, @color-yellow-0 10px, @color-yellow-0 25px);
    transform: translate(-35%, -10%) rotate(-45deg);
}

.character-details-top {
    height: 40%;
}

.character-details-image {
    width: 50%;
    height: 100%;
    background: no-repeat center;
    background-size: contain;
}

.character-details-stats {
    width: 50%;
    height: 100%;
}

.character-details-bottom {
    position: relative;
    height: 60%;
    width: 100%;
    padding-top: 30px;
    overflow: hidden;
}

.character-details-flags {
    height: 15px;
    width: 100%;
}

.character-details-flag {
    display: inline-block;
    position: relative;
    margin: 0 10px 0 10px;
    padding: 0 5px;
    line-height: 20px;
    background-color: @color-grey-1;
    color: @color-grey-3;
    border-top: 1px solid @color-grey-2;
}

.character-details-flag:before,
.character-details-flag:after {
    border: 1px solid @color-grey-2;
    background-color: @color-grey-1;
    color: @color-grey-2
}

.character-details-flag:before {
    content: " ";
    position: absolute;
    height: 20px;
    width: 10px;
    left: -6px;
    top: 1px;
    z-index: -1;
    transform: rotate(27deg);
}

.character-details-flag:after {
    content: " ";
    position: absolute;
    height: 20px;
    width: 10px;
    right: -6px;
    top: 1px;
    z-index: -1;
    transform: rotate(-27deg);
}

.character-details-flag:hover {
    background-color: @color-grey-4;
    color: @color-grey-0;
    border-color: @color-grey-4;
    &.character-details-flag:before, &.character-details-flag:after, &.character-details {
        background-color: @color-grey-4;
        color: @color-grey-0;
        border-color: @color-grey-4;
    }
}

.character-details-flag.is-active {
    color: @color-grey-0;
    border-color: @color-grey-2;
    background-color: @color-grey-2;
    &.character-details-flag:before, &.character-details-flag:after, &.character-details {
        color: @color-grey-0;
        background-color: @color-grey-2;
        border-color: @color-grey-2;
    }
}

.character-details-cards {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 30px;
    background-color: @color-grey-2;
}
