.character-details-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
}

.character-details {
    position: absolute;
    height: 85%;
    width: 85%;
    max-width: 750px;
    background: #110600;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    border: 2px #463329 solid;
    padding: 30px;
    box-sizing: border-box;
}

.character-details-top {
    height: 40%;
}

.character-details-bottom {
    height: 60%;
    padding-top: 30px;
}

.character-details-image {
    width: 50%;
    height: 100%;
    background: no-repeat center;
    background-size: contain;
}

.character-details-stats {
    width: 50%;
    height: 100%;
}

@character-details-flag-color-inactive: #5e463b;
@character-details-flag-color-hover: #533b30;
@character-details-flag-color-active: #5e463b;

.character-details-flag {
    display: inline-block;
    position: relative;
    background-color: @character-details-flag-color-inactive;
    margin: 0 10px;
    line-height: 20px;
}

.character-details-flag:before {
    content: " ";
    position: absolute;
    height: 25px;
    width: 10px;
    left: -6px;
    top: 1px;
    z-index: -1;
    transform: rotate(27deg);
    background-color: @character-details-flag-color-inactive;
}

.character-details-flag:after {
    content: " ";
    position: absolute;
    height: 25px;
    width: 10px;
    right: -6px;
    top: 1px;
    z-index: -1;
    transform: rotate(-27deg);
    background-color: @character-details-flag-color-inactive;
}

.character-details-flag:hover {
    background-color: @character-details-flag-color-hover;
    &.character-details-flag:before, &.character-details-flag:after {
        background-color: @character-details-flag-color-hover;
    }

    &.character-details {
        background-color: @character-details-flag-color-hover;
    }
}

.character-details-cards{
    width: 100%;
    background-color: @character-details-flag-color-active;
}
