.town-overview-character-list {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

.butty {
    width: 20%;
    height: 50px;
    border: 2px solid black;
}

.icon {
    float: left;
    height: 50px;
    width: 66px;
    background-color: red;
}

.text-wrapper {
    display: block;
    overflow: auto;
    background-color: lightblue;
    height: 50px;
}

.text{
    display: table;
    height: 50px;
    width: 100%;
}

.actual-text{
    display: table-cell;
    vertical-align: middle;
}
