// This file is required once in the aftermath.ts
.content-page {
    padding: 30px;
}

.content-page-menu {
    float: left;
    width: 200px;
    padding: 5px;
    box-sizing: border-box;
}

.content-page-content {
    padding: 5px;
    box-sizing: border-box;
    overflow: hidden;
}
