.character-list-entry {
    box-sizing: border-box;
    height: 80px;
    width: 100%;
}

.character-list-entry-image {
    width: 70px;
    height: 70px;
    padding-bottom: 100%;
    background-image: url('http://i.imgur.com/Keo3Kaf.jpg');
    background-size: contain;
}

.character-list-entry-data{
    height: 100%;
    background-image: url('/assets/icons/parchment-background.svg');
    background-size: cover;
}
