@import (reference) "../../style/common";

// Style -.-------------------------------------------------------------------------------------------------------------
.character-list {
    position: relative;
    height: 100%;
    overflow: hidden;
    width: 100%;
}

.character-list-background {
    position: relative;
    height: 100%;
    background-color: fade(@color-grey-5, 75%);
}

.character-list-buttons {
    height: 25px;
    width: 100%;
    padding: 3px 0 0 50px;
    text-shadow: 0 0 4px black;
}

.character-list-buttons-sort {
    height: 20px;
    width: 20px;
}

.character-list-entries {
    overflow: hidden;
    position: absolute;
    top: 25px;
    right: 0;
    left: 0;
    bottom: 0;

    &.showScroll {
        bottom: 25px;
    }
}

.character-list-entry-wrapper {
    position: absolute;
    width: 100%;
    height: 85px;
}

.character-list-scroll-down, .character-list-scroll-up {
    position: absolute;
    height: 25px;
    width: 25px;
    left: 10px;
}

.character-list-scroll-up {
    top: 0;
}

.character-list-scroll-down{
    bottom: 0;
}

.character-list-scroll-down-icon, .character-list-scroll-up-icon {
    fill: @color-yellow-0;
    stroke: black;
    stroke-width: 10px;
}

.character-list-scroll-down-icon {
    transform: rotate(180deg);
}

.character-list-entries-scrollable {
    transition: all 150ms linear;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.character-list-close {
    transition: all @character-list-close-button-duration ease-out;
    position: fixed;
    top: 1px;
    right: 1px;
    height: 20px;
    width: 20px;
    fill: black;
    pointer-events: all;
}

.character-list-close-icon {
    transition: all @character-list-close-button-duration ease-out;
}

.list-is-not-visible {
    .character-list-close, .character-list-close-icon  {
        fill: @color-yellow-0;
        height: 40px;
        width: 40px;
        stroke: black;
        stroke-width: 15px;
    }
}

.character-list-details {
    pointer-events: all;
}

// Animations  ---------------------------------------------------------------------------------------------------------
@character-list-entry-animation-duration: 150ms;
@character-list-background-animation-duration: 250ms;
@character-list-close-button-duration: 250ms;

// Animations that make everything appear
.list-is-visible {

    .character-list-close {
        transform: rotate(180deg);
    }
    .character-list-background {
        pointer-events: all;
        transition: all @character-list-background-animation-duration ease-out;
        transform: translate(0, 0);
    }
    .character-list-entry-wrapper {
        transition: transform @character-list-entry-animation-duration ease-out @character-list-background-animation-duration, top 400ms linear;
        transform: translate(0, 0);
    }
}

// Animations that make everything disappear
.list-is-not-visible {

    .character-list-close {
        transform: rotate(0deg);
    }
    .character-list-background {
        pointer-events: none;
        transition: all @character-list-background-animation-duration ease-out @character-list-entry-animation-duration;
        transform: translate(0, -100%);
    }
    .character-list-entry-wrapper {
        transition: transform @character-list-entry-animation-duration ease-out;
        transform: translate(100%, 0);
    }
}
