@import (reference) "../../../../style/common.less";

.roll-simulator {
    width: 200px;
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    padding: 5px;
}

.roll-simulator-top {
    overflow: hidden;
}

.roll-simulator-number-label {
    color: @color-grey-0;
}

.roll-simulator-number-input {
    width: 40px;
    margin-bottom: 10px;
}

.roll-simulator-pillar-wrapper {
    float: right;
    margin-top: 28%;
}

.roll-simulator-result {
    color: @color-green-1;
    &.failed {
        color: @color-red-1;
    }
}

.roll-simulator-pillar {
    height: 200px;
    width: 80px;
    position: relative;
}

// Vertical line of the pillar
.roll-simulator-pillar:after {
    content: " ";
    position: absolute;
    height: 125%;
    width: 2px;
    background: black;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

// Bottom line of the pillar
.roll-simulator-pillar:before {
    content: " ";
    position: absolute;
    width: 65%;
    height: 1px;
    background: black;
    bottom: 0;
    right: 50%;
    transform: translate(50%, 50%);
}

.roll-simulator-pillar-marker-right {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateY(50%);
    padding-left: 10px;
    color: @color-grey-4;
    &.mod-125 {
        bottom: 125%;
    }
    &.mod-100 {
        bottom: 100%;
    }
    &.mod-75 {
        bottom: 75%;
    }
    &.mod-50 {
        bottom: 50%;
    }
    &.mod-25 {
        bottom: 25%;
    }
    &.mod-roll {
        color: black;
        border-radius: 4px;
        background: @color-green-1;
        padding: 2px 2px 2px 8px;
        &.failed {
            background: @color-red-1;
        }
        &:after {
            background: black;
        }
    }
}

// The marker on the line
.roll-simulator-pillar-marker-right:after {
    content: " ";
    position: absolute;
    width: 8px;
    height: 1px;
    background: @color-grey-4;
    top: 50%;
    left: 0;
    transform: translateX(-50%);
}

.roll-simulator-pillar-marker-left {
    position: absolute;
    right: 50%;
    transform: translateY(50%);
    margin-right: 10px;
    // For some reason the div doesn't grow with the text
    text-align: right;
    color: black;
    background-color: @color-grey-0;
    border-radius: 4px;
}

// The pointy nose
.roll-simulator-pillar-marker-left:after {
    content: " ";
    position: absolute;
    z-index: -1;
    width: 8px;
    height: 8px;
    background-color: @color-grey-0;
    top: 50%;
    right: 1px;
    transform: translate(50%, -50%) rotate(45deg);
}

.roll-simulator-modifier-marker {
    position: absolute;
    right: 100%;
    transform: translateY(50%);
    display: table;
    color: green;
    &.mod-red {
        color: red;
        &:after {
            background: red;
        }
    }
}

// The connection line between base number & target number
.roll-simulator-modifier-marker:after {
    content: " ";
    background: green;
    right: -5px;
    bottom: 50%;
    transform: translateY(50%);
    width: 1px;
    height: 100%;
    position: absolute;
}

.roll-simulator-modifier-text {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
}

.roll-simulator-pillar-green, .roll-simulator-pillar-red {
    position: absolute;
    width: 8px;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);

}

.roll-simulator-pillar-green {
    bottom: 1px;
    background: linear-gradient(to top, fade(@color-green-1, 55), fade(@color-green-1, 5));
}

.roll-simulator-pillar-red {
    top: 0%;
    background: linear-gradient(to bottom, fade(@color-red-1, 55), fade(@color-red-1, 5));
}
